<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Module 3</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style3.css">
	<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,562;0,600;0,700;1,400;1,500;1,562;1,600;1,700&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  *{
	box-sizing: border-box;
}
body{
	font-family: 'Oxygen', sans-serif;
	font-size: 16px;
	color: #f2d7d5;
	background-color: #154360;
}
.navbar{
	position: relative;
	background-color: #d1f2eb;
	border-radius: 0;
	border: 0;
}
.navbar-brand{
	font-family: 'Lora', serif;
	padding: 80px 30px;
	padding-top: 20px;
	margin: 0;
}
.navbar-brand h1{
	color: #880e4f;
	font-size: 3em;
	text-transform: uppercase;
	font-weight: bold;
	text-decoration: none;
	line-height: 20px;
	text-shadow: 1px 1px 1px #222;
}
.navbar-toggle{
	position: relative;
	top: 50px;
	right: 8px;
	float: right;
	padding: 10px 10px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-right: 15px;
	background-color: #b3b6b7;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
}
#mainNavbar{
	font-size: 1.5em;
	color: black;
	background-color: #aed6f1;
}
#nav-list a:hover{
	background-color: #a2d9ce;
	font-weight: bold;
	font-size: 1.6em;
}
#main-content{
	height: 1000px;
}
#tiles{
	margin-right: -40px;
	margin-left: -40px;
}
.c1, .c2, .c3{
	margin: 2px;
	margin-bottom: 10px;
	border: 2px;
	color: #880e4f ;
	font-size: 1.2em;
	text-align: center;
	padding: 5px;
	height: auto; 
	margin-top: 10px;
	background-color: #e6e6fa;
	overflow: auto;
	font-weight: bold;
}
#heading{
	color: #4b0082;
	background-color: #ffd700;
	text-transform: uppercase;
	font-size: 25px;
	font-weight: bold;
	padding:10px 0;
	font-family: 'Lora', serif;
}
#S1{
	text-transform: capitalize;
	font-size: 2.5em;
	font-family: 'Oxygen', sans-serif;
	padding: 10px;
	padding-bottom: 20px;
	margin: 5px;
	font-weight: bold;
}
@media (min-width: 992px) and (max-width: 1199px){

}
@media (min-width: 768px) and (max-width: 991px){
	.c3{
		height: auto;
	}
}
@media (max-width: 767px){
	.c1, .c2, .c3{
		height: auto;
	}
	#tiles{
		margin-right: 5px;
		margin-left: 5px;
	}
	.navbar-brand{
		padding-left: 10px;
		margin-left: 10px;
	}
}
  </style>
</head>
<body>
	<div class="navbar navbar-default">
	  <div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand"><h1>Food LLC</h1></a>
		</div>
		<div class="collapse navbar-collapse text-center" id="mainNavbar">
			<ul id="nav-list" class="nav navbar-nav navbar-right">
				<li class="visible-xs"><a href="#">Chicken</a></li>
				<li class="visible-xs"><a href="#">Beef</a></li>
				<li class="visible-xs"><a href="#">Sushi</a></li>
			</ul>
		</div>
	  </div>
	</div>
	
	<div id="main-content" class="container">
		<div id="S1" class="text-center">
			<span>Our menu</span>
		</div>
		<div id="tiles" class="row">
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="c1">
				<div id="heading">
					<span class="text-center">Chicken</span><br>
				</div>
				Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken 
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="c2">
				<div id="heading">
					<span class="text-center">beef</span><br>
				</div>
				Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken  
				</div>
			</div>
			<div class="col-md-4 col-sm-12 col-xs-12">
				<div class="c3">
				<div id="heading">
					<span class="text-center">Sushi</span><br>
				</div>
				Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken 
				</div>
			</div>
		</div>
	</div>
</body>
</html>
